AUTH_SECRET=funaging_dev_secret_change_me_now
AUTH_ADMIN_EMAIL=sanookagingstudio@gmail.com
AUTH_ADMIN_PASSWORD=Ake@8814883
AUTH_STAFF_EMAIL=akemontree@gmail.com
AUTH_STAFF_PASSWORD=Staff@8814883
AUTH_COOKIE=fa_session
AUTH_COOKIE_SECURE=0
AUTH_COOKIE_SAMESITE=lax
